{application, lager_json_formatter,
 [
  {description, "JSON formatter for Lager"}
  ,{vsn, "0.1.1"}
  ,{registered, []}
  ,{modules, []}
  ,{applications, [
                  kernel,
                  stdlib
                 ]}
  ,{env, []}

  ,{maintainers, ["Gregoire Lejeune"]}
  ,{licenses, ["BSD-3"]}
  ,{links, [{"Github", "https://github.com/botsunit/lager_json_formatter"}]}
  ,{files, ["src/*"
            , "Makefile"
            , "bu.mk"
            , "mix.exs"
            , "mix.lock"
            , "README.md"
            , "rebar.config"
            , "rebar.lock"]}
  ,{build_tools, ["rebar3", "mix", "make"]}
 ]}.
